<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">Emelie</div>
        <div class="hamburger">
            <i class="ri-menu-line"></i>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
    </header>
    <section class="section-1">
        <div class="sectiondiv-1">
            <div class="imgwrap-1">
                <img src="https://media.istockphoto.com/id/589544922/photo/doing-business-with-his-brain.jpg?b=1&s=612x612&w=0&k=20&c=CyaddFpIMSq5rf7p5xZS4YsXcwcZaXFm8HuxQ4Br2pc=" alt="">
            </div>
            <div class="textarea-1">
                <h2>about company</h2>
                <h1>business consulting</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis neque consequuntur distinctio explicabo illo alias sint perspiciatis sunt aut? Architecto at excepturi nesciunt quisquam sed laboriosam sapiente facere officia eligendi.</p>
                <button type="button" class="custombutton">READ MORE</button>
            </div>
        </div>
    </section>

    <section class="section-2">
        <div class="sectiondiv-2">
            <div class="textarea-2">
                <h2>about us</h2>
                <h1>We Understand Your Situation. Let Us Guide You.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus tempora ex voluptates, sit doloremque maiores. Nostrum culpa soluta dignissimos velit tempore totam ab deserunt voluptatem dolor iure cum, accusamus id maxime unde! Tempora in obcaecati, quae minus repellat laboriosam odio.</p>
                <button type="button">LEARN MORE</button>
            </div>
            <div class="boxsection-1">
                <div class="boxes">
                    <div><i class="ri-computer-line"></i></div>
                    <h3>Business Plan</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti error, quibusdam itaque inventore vero qui sapiente consequatur ea! Officia, ex!</p>
                </div>
                <div class="boxes">
                    <div><i class="ri-megaphone-line"></i></div>
                    <h3>Sales & Marketing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti error, quibusdam itaque inventore vero qui sapiente consequatur ea! Officia, ex!</p>
                </div>
            </div>
            <div class="boxsection-2">
                <div class="boxes">
                    <div><i class="ri-rocket-2-line"></i></div>
                    <h3>Analysis & Strategy</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti error, quibusdam itaque inventore vero qui sapiente consequatur ea! Officia, ex!</p>
                </div>
                <div class="boxes">
                    <div><i class="ri-team-line"></i></div>
                    <h3>Customer Experience</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti error, quibusdam itaque inventore vero qui sapiente consequatur ea! Officia, ex!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-3">
        <div class="sectiondiv-3">
            <div class="textarea-3">
                <h1>We'll Help Manage Your Business</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cum officiis vitae deserunt earum, ullam veritatis accusantium aliquam velit saepe?</p>
            </div>
            <div class="gridsection">
                <div class="imgwrap">
                    <img src="https://images.pexels.com/photos/730547/pexels-photo-730547.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                    <div class="shadow">
                        <h3>CONSULTATIONS</h3>
                        <p><i class="ri-coins-line"></i></p>
                    </div>
                </div>
                <div class="imgwrap">
                    <img src="https://images.pexels.com/photos/590041/pexels-photo-590041.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                    <div class="shadow">
                        <h3>STRATEGY</h3>
                        <p><i class="ri-bar-chart-grouped-line"></i></p>
                    </div>
                </div>
                <div class="imgwrap">
                    <img src="https://images.pexels.com/photos/2988232/pexels-photo-2988232.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                    <div class="shadow">
                        <h3>INVESTMENT</h3>
                        <p><i class="ri-exchange-dollar-line"></i></p>
                    </div>
                </div>
                <div class="imgwrap">
                    <img src="https://images.pexels.com/photos/3194524/pexels-photo-3194524.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                    <div class="shadow">
                        <h3>MARKETING</h3>
                        <p><i class="ri-megaphone-line"></i></p>
                    </div>
                </div>
                <div class="imgwrap">
                    <img src="https://images.pexels.com/photos/265087/pexels-photo-265087.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                    <div class="shadow">
                        <h3>STARTUPS</h3>
                        <p><i class="ri-flight-takeoff-line"></i></p>
                    </div>
                </div>
                <div class="imgwrap">
                    <img src="https://media.istockphoto.com/id/950986656/photo/business-finance-accounting-contract-advisor-investment-consulting-marketing-plan-for-the.jpg?b=1&s=612x612&w=0&k=20&c=LrfjTLJ2rsFldMH-aPUYxV1jRVCSKBCne9zTRL5DwNY=" alt="">
                    <div class="shadow">
                        <h3>ANTI-CRISIS</h3>
                        <p><i class="ri-briefcase-5-line"></i></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-4">
        <div class="sectiondiv-4">
            <div class="textarea-4">
                <h2>We Work With Leading Institutions In The Banking, Insurance</h2>
                <p>RISK, LIQUIDITY AND CAPITAL MANAGEMENT</p>
            </div>
            <div class="lists">
                <ul>
                    <li>Retail banking</li>
                    <li>Private banking and wealth management</li>
                    <li>Corporate banking and capital markets</li>
                    <li>Transaction banking</li>
                    <li>Asset Management</li>
                    <li>Life and property insurance</li>
                    <li>Health insurance</li>
                    <li>Reinsurance</li>
                </ul>
                <button type="button">Read more</button>
            </div>
        </div>
    </section>
    <section class="section-5">
        <div class="sectiondiv-5">
            <div class="textarea-5">
                <h1>Financial Services Consulting</h1>
            </div>
            <div class="stacks">
                <div class="stack-1">
                    <div>
                        <h2>About Consultations</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, laboriosam id exercitationem ducimus neque.</p>
                    </div>
                </div>
                <div class="stack-2">
                    <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/77146b679e3455aca159fdf9/handshake-close-up-executives_1098-1384.jpg?version=" alt="">
                </div>
                <div class="stack-3">
                    <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/9eeca6d8d3f25d879a12318b/dftg.jpg" alt="">
                </div>
                <div class="stack-4">
                    <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/e7a8f7e6ae845cbd84231167/c72653bd-4385-55f5-27f2-b5f458e7dcc2.jpg?version=" alt="">
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>